hostname=localhost:8080

# Database
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

# Internationalization
spring.messages.basename=i18n/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context.annotation=TRACE